; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_32_v2]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
monitor_speed = 115200
; upload_port = /dev/cu.usbserial-0001
lib_deps = 
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
	regenbogencode/ESPNowW@^1.0.2
	adafruit/RTClib@^2.0.2
	makuna/RTC@^2.3.5
	adafruit/Adafruit BusIO@^1.11.3

; upload_port = /dev/ttyUSB0 ;linux
upload_port = /dev/cu.usbserial-0001 ;mac
